{
  "name": "RichgoSeoTest",
  "short_name": "RichgoSeoTest",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "lang": "ko",
  "description": "리치고 SEO 테스트중입니다.",
  "icons": [
    {
      "src": "/images/symbol/favicon.ico",
      "sizes": "16x16",
      "type": "image/ico"
    },
    {
      "src": "/images/symbol/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/symbol/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.dataknows_ai",
      "id": "com.dataknows_ai"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/app/id1540692940"
    }
  ]
}